{"flutter":{"platforms":{"android":{"default":{"projectId":"coba-4e971","appId":"1:387149329000:android:08c818b50b94b752e5c1dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coba-4e971","configurations":{"android":"1:387149329000:android:08c818b50b94b752e5c1dd","web":"1:387149329000:web:04509ff9d79c8ab9e5c1dd"}}}}}}